#cover
  position: relative
  width: 100vw
  height: 100vh
  min-height: 560px
  padding: 0

  .hero
    @extend .cover-gradient
    @extend .flexbox
    align-items: center
    position: fixed
    +size(100%, 100vh)

    @media (min-width: $screen-md)
      justify-content: flex-start
      padding-left: 10%

    .hero-title
      @extend .hero-font
      font-size: 28px
      font-weight: 500
      text-align: center
      padding: 40px 0
      
      &:after
        content: ""
        +size(40px, 2px)
        background: $viloet
        position: absolute
        bottom: 0
        left: 50%
        +transform(translateX(-50%))

      @media (min-width: $screen-sm)
        font-size: 36px
      
      @media (min-width: $screen-md)
        font-size: 42px
        text-align: left

        &:after
          left: 5px
          +transform(translateX(0%))

    .hero-desc
      @extend .hero-font
      font-size: 14px
      font-weight: 300
      line-height: 1.6
      max-width: 80%
      padding: 30px 0 40px

      @media (min-width: $screen-sm)
        font-size: 16px
        max-width: 330px

    #explore
      @extend .button-more
      color: #fff
      background: $viloet

      &:hover
        color: white
        background: $purple
        text-decoration: none

      @media (min-width: $screen-md)
        margin: 0