#services
  background-color: #fff
  box-shadow: 0 -4px 8px 0 rgba($dark-grey, 0.3)

  .services-list
    @extend .flexbox

    .service
      margin-bottom: 60px

      &:nth-child(4)
        margin-bottom: 0

      @media (min-width: $screen-sm)
        width: 50%

        &:nth-child(3)
          margin-bottom: 0

      @media (min-width: $screen-md)
        width: 25%

        &:nth-child(1), &:nth-child(2)
          margin-bottom: 0

    .service-icon

      img
        display: block
        +size(auto, 70px)
        margin: 0 auto

      .service-title
        color: $purple
        font-size: 18px
        text-align: center

        position: relative
        padding-bottom: 20px
        margin: 30px 0
        
        &:after
          content: ""
          +size(30px, 1px)
          background: $purple
          position: absolute
          bottom: 0
          left: 50%
          +transform(translateX(-50%))

    .service-desc
      color: $blue-grey
      font-size: 15px
      line-height: 1.6
      padding: 0 8%