#services
  box-shadow: 0 -4px 8px 0 rgba(50,50,50,.50)
  padding-bottom: 40px

  .service
    margin-bottom: 60px

    .service-icon img
      display: block
      +size(auto, 65px)
      margin: 0 auto

    .service-title
      font-size: 18px
      font-weight: 500
      text-align: center
      color: $blue-grey

      position: relative
      padding-bottom: 20px
      margin: 20px 0
      
      &:after
        content: ""
        +size(30px, 1px)
        background: $purple
        position: absolute
        -webkit-transform: translateX(-50%)
        bottom: 0
        left: 50%

    .service-desc
      font-size: 15px
      color: $blue-grey
      line-height: 1.6