#projects
	background: $marble
	padding-bottom: 170px

	.project
		position: relative
		max-width: 960px
		margin: 0 auto 80px

		.project-photo
			+size(680px, 280px)
			overflow: hidden
			display: inline-block
			+transition(all, 0.3s)
			opacity: 0.8

			&:hover
				opacity: 1

			img
				+size(100%, auto)

		.project-logo
			+size(280px, 160px)
			display: inline-block
			position: relative
			vertical-align: top
			padding-left: 40px

			img
				-webkit-transform: translateY(-50%)
				position: absolute
				top: 50%

		.project-time
			+size(36%, auto)
			position: relative
			
			p
				width: 20%
				color: $purple
				font-size: 16px
				text-transform: uppercase
				line-height: 2.4
				margin: 0

			&:before
				content: ""
				+size(75%, 1px)
				background: $purple
				position: absolute
				bottom: 50%
				right: 0

		.project-info
			+size(62.5%, 160px)
			background-image: linear-gradient(to bottom, $viloet, $purple)
			box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
			display: table
			position: absolute
			top: 160px
			right: 0
			padding: 40px

			p.project-desc
				color: #fff
				font-size: 15px
				font-weight: 100
				line-height: 1.6
				letter-spacing: 1.2px
				display: table-cell
				vertical-align: middle

	.project-more
		@extend .button-more
		border: solid 1px $purple

		-webkit-transform: translateY(75px)

		&:before
			content: ""
			+size(1px, 80px)
			background: $purple
			position: absolute
			-webkit-transform: translateX(-50%) translateY(100%)
			top: -160px
			left: 50%

		&:hover
			color: white
			background: $purple
			text-decoration: none