/* Color palette */
$viloet: #814590
$purple: #3a2b84
$dark-grey: #323232
$blue-grey: #455A64
$silver: #cfd8dc
$marble: #edf2f6

body
  font-family: 'Questrial', 'Noto Sans TC', sans-serif

a:hover, a:visited, a:link, a:active
  text-decoration: none

section
  position: relative
  padding: 80px 0
  margin: 0 -15px

  @media (min-width: $screen-md)
    padding: 100px 0

.main
  overflow: hidden

/* Flexbox for Equal Height*/
.flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

  -webkit-flex-flow: row wrap
  justify-content: space-around


/* Text styles */
.section-title
  font-size: 20px
  text-transform: uppercase
  letter-spacing: 2px
  text-align: center
  color: $blue-grey

  width: 100%
  position: relative
  padding-bottom: 40px
  margin: 0 0 100px

  &:after
    content: ""
    +size(17px, 20px)
    background: url(../images/5fpro-icon.svg) no-repeat left top
    position: absolute
    bottom: 0
    left: 50%

    +transform(translateX(-50%) translateY(100%))

  @media (min-width: $screen-sm)
    font-size: 24px

.button-more
  font-size: 16px
  text-align: center
  line-height: 50px
  color: $purple

  display: block
  +size(160px, 50px)
  border-radius: 4px
  padding: 0 30px
  margin: 0 auto
  
  +transition(all, 0.3s)