@charset "utf-8"

@import "normalize"
@import "bootstrap-sass/assets/stylesheets/bootstrap"
@import "styleguide"
@import "mixin"

#cover
	background: url(../images/hero-image.jpg) no-repeat left top
	background-size: cover
	height: 100vh

#services
	padding: 100px 0
	box-shadow: 0 -4px 8px 0 rgba(50,50,50,.50)

	.service-icon img
		display: block
		+size(auto, 80px)
		margin: 0 auto